<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      .container {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      h2 {
        margin-bottom: 15px;
        color: #333;
      }

      label {
        text-align: left;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }

      input[type="text"], input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 5px 0 15px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      input[type="submit"] {
        background: #007bff;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s;
      }

      input[type="submit"]:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Inicia Sessió</h2>
    </div>
    <form action="login" method="POST">
      <label>Nom:</label>
      <input type="text" name="username" required>
      <label >Contrasenya:</label>
      <input type="password" name="password" required>
      <input type="submit" value="Inicia Sessió">
    </form>
  </body>
</html>
